view/danh-sach-don-hang.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ADMINCP</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <aside>
      <div class="menu-close"><i class="mdi mdi-close d-block d-xl-none"></i></div>
      <div class="logo"><a href="bang-dieu-khien.html"><img class="logo-large" src="../img/logo.png"/></a><img class="logo-mini" src="../img/logo-mini.png"/></div>
      <div class="menu">
        <nav class="sidebar" id="sidebar">
          <ul class="nav">           
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#manager" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-view-dashboard-outline menu-icon"></i><span class="menu-title">Quản lý website</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#manager" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="manager">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="bang-dieu-khien.html">Bảng điều khiển</a></li>
                  <li class="nav-item"><a class="nav-link" href="cau-hinh-tong-quat.html">Cấu hình tổng quát</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#account" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-account-circle-outline menu-icon"></i><span class="menu-title">Quản lý tài khoản</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#account" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="account">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-sach-tai-khoan.html">Danh sách tài khoản</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-tai-khoan.html">Thêm tài khoản</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#order-menu" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopping menu-icon"></i><span class="menu-title">Quản lý đơn hàng</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#order-menu" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="order-menu">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-sach-don-hang.html">Danh sách đơn hàng</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#product-manager" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopify menu-icon"></i><span class="menu-title">Quản lý sản phẩm</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#product-manager" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="product-manager">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-muc-san-pham.html">Danh mục sản phẩm</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-danh-muc.html">Thêm danh mục</a></li>
                  <li class="nav-item"><a class="nav-link" href="danh-sach-san-pham.html">Danh sách sản phẩm</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-san-pham.html">Thêm sản phẩm</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#post-manager" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopify menu-icon"></i><span class="menu-title">Quản lý sản phẩm</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#post-manager" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="post-manager">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-muc-bai-viet.html">Danh mục bài viết</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-danh-muc.html">Thêm danh mục</a></li>
                  <li class="nav-item"><a class="nav-link" href="danh-sach-bai-viet.html">Danh sách bài viết</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-bai-viet.html">Thêm bài viết</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#static-page" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopify menu-icon"></i><span class="menu-title">Quản lý trang tĩnh</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#static-page" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="static-page">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-sach-trang-tinh.html">Danh sách trang tĩnh</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-trang-tinh.html">Thêm trang tĩnh</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#contact-manager" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopify menu-icon"></i><span class="menu-title">Quản lý liên hệ</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#contact-manager" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="contact-manager">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-sach-lien-he.html">Danh sách liên hệ</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#ads-manager" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopify menu-icon"></i><span class="menu-title">Quản lý ADS</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#ads-manager" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="ads-manager">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-muc-ads.html">Danh mục ADS</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-danh-muc.html">Thêm danh mục</a></li>
                  <li class="nav-item"><a class="nav-link" href="danh-sach-ads.html">Danh sách ADS</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-ads.html">Thêm ADS</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <main>
      <header>
        <div class="container-fluid">
          <div class="menu-btn"><i class="mdi mdi-menu">              </i></div>
          <div class="username">Trí Việt</div>
          <div class="custom">
            <ul>
              <li class="noti bell"><a href="quan-ly-lien-he.html" title="Xem thông báo"><i class="mdi mdi-bell-outline"></i></a></li>
              <li>                 <a href="#"><i class="mdi mdi-eye-outline"></i><span>Xem trang</span></a></li>
              <li><a href="doi-mat-khau.html"><i class="mdi mdi-key-change"></i><span>Đổi mật khẩu</span></a></li>
              <li><a href="login.html"><i class="mdi mdi-logout"></i><span>Đăng xuất</span></a></li>
            </ul>
          </div>
        </div>
      </header>
      <article>
        <div class="overlay-menu"></div>
        <div class="modal order-modal fade view-order-1 show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle">
          <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Chi tiết đơn hàng</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="order-img"><img src="../img/product-1.png"/>
                      <h5>Ghế lưới nhân viên TT - 001</h5>
                      <h4>Giá:<span>570.000 đ</span></h4>
                      <div class="order-btn">
                        <button class="btn btn-primary">Xử lý xong</button>
                        <button class="btn btn-danger">Hủy đơn</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="order-detail">
                      <h4>Thông tin thanh toán</h4>
                      <ul>
                        <li>
                          <h5>Mã giao dịch:</h5><span>10</span>
                        </li>
                        <li>
                          <h5>Ngày tạo:</h5><span>01/04/2019</span>
                        </li>
                        <li>
                          <h5>Số lượng:</h5><span>1</span>
                        </li>
                        <li>
                          <h5>Số tiền:</h5><span>500.000 đ</span>
                        </li>
                      </ul>
                      <h4>Thông tin khách hàng</h4>
                      <ul>
                        <li>
                          <h5>Họ tên:</h5><span>Thái</span>
                        </li>
                        <li>
                          <h5>Điện thoại:</h5><span>0912 345 678</span>
                        </li>
                        <li>
                          <h5>Email:</h5><span>kemmie.xd@gmail.com</span>
                        </li>
                        <li>
                          <h5>Địa chỉ:</h5><span>Số 69, Califonia, US</span>
                        </li>
                        <li>
                          <h5>Lời nhắn:</h5><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, libero error voluptas sequi optio ea quo architecto fugit? Iure, laudantium?</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-light" type="button" data-dismiss="modal">Đóng</button>
              </div>
            </div>
          </div>
        </div>
        <section class="general-table">
          <div class="container-fluid">
            <div class="title-page">
              <h1> <a>Danh sách đơn hàng</a></h1>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered display table-hover order-table" style="width: 100%">
                <thead>
                  <tr>
                    <th scope="col">Mã</th>
                    <th scope="col">Sản phẩm</th>
                    <th scope="col">Khách hàng</th>
                    <th scope="col">Số lượng</th>
                    <th scope="col">Số tiền</th>
                    <th scope="col">Trạng thái</th>
                    <th scope="col">Ngày nhận</th>
                    <th scope="col">Hành động</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </section>
      </article>
      <footer>
        <div class="container-fluid">
          <h5>
             Coppyright © 2019 <span><a href="http://triviet.net/">TRI VIET. </a></span>All Reserved</h5>
          <ul>
            <li><a href="tel:0962375579"> <i class="mdi mdi-phone-in-talk"></i>0962 37 55 79</a></li>
            <li><a href="mailto:info@triviet.net"> <i class="mdi mdi-email-outline"></i>info@triviet.net</a></li>
          </ul>
        </div>
      </footer>
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/mdb.min.js"></script>
      <script src="../js/jquery.fancybox.min.js"></script>
      <script src="../js/sweetalert2.min.js"></script>
      <script src="../js/jquery.dataTables.min.js"></script>
      <script src="../js/dataTables.bootstrap4.min.js"></script>
      <script src="https://cdn.ckeditor.com/ckeditor5/12.0.0/classic/ckeditor.js"></script>
      <script src="../js/data.js"></script>
      <script src="../js/layout.js"></script>
    </main>
  </body>
</html>

pug/danh-sach-don-hang.pug
extends _inc

block main
  .modal.order-modal.fade.view-order-1.show(tabindex='-1', role='dialog', aria-labelledby='exampleModalCenterTitle')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          h5.modal-title Chi tiết đơn hàng
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          .row
            .col-lg-6
              .order-img
                img(src='../img/product-1.png')
                h5 Ghế lưới nhân viên TT - 001
                h4 Giá:
                  span 570.000 đ
                
                .order-btn
                  button.btn.btn-primary Xử lý xong
                  button.btn.btn-danger Hủy đơn
                    
            .col-lg-6
              .order-detail
                h4 Thông tin thanh toán
                ul
                  li
                    h5 Mã giao dịch:
                    span 10
                  li
                    h5 Ngày tạo:
                    span 01/04/2019
                  li
                    h5 Số lượng:
                    span 1
                  li
                    h5 Số tiền:
                    span 500.000 đ
                
                h4 Thông tin khách hàng
                ul
                  li
                    h5 Họ tên:
                    span Thái
                  li
                    h5 Điện thoại:
                    span 0912 345 678
                  li
                    h5 Email:
                    span kemmie.xd@gmail.com
                  li
                    h5 Địa chỉ:
                    span Số 69, Califonia, US
                  li
                    h5 Lời nhắn:
                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, libero error voluptas sequi optio ea quo architecto fugit? Iure, laudantium?
        
        .modal-footer
          button.btn.btn-light(type='button', data-dismiss='modal') Đóng

  section.general-table
    .container-fluid
      .title-page
        h1 
          a Danh sách đơn hàng

      .table-responsive
        table.table.table-bordered.display.table-hover.order-table(style='width: 100%')
          thead
            tr
              th(scope='col') Mã
              th(scope='col') Sản phẩm
              th(scope='col') Khách hàng
              th(scope='col') Số lượng
              th(scope='col') Số tiền
              th(scope='col') Trạng thái
              th(scope='col') Ngày nhận
              th(scope='col') Hành động
          
