pug/danh-sach-san-pham.pug
extends _inc

block main
  section.product-manager 
    .container-fluid
      .btn-top.text-center
        button.btn.btn-primary.waves-effect
          a(href='them-san-pham.html') Thêm mới
        button.btn.btn-success.waves-effect#active-all Hiển thị toàn bộ
        button.btn.btn-warning.waves-effect#private-all Ẩn toàn bộ
        button.btn.btn-danger.waves-effect#delete-all Xóa toàn bộ
        button.btn.btn-info.waves-effect#go-trash Dọn rác

      .table-responsive
        table.table.table-bordered.display.table-hover.product-table(style='width: 100%')
          thead
            tr
              th(style="width: 20px", scope='col')
                label.check-box(style="margin-top: -17px")
                  input(type='checkbox', checked='checked')
                  span.checkmark

              th(scope='col') Mã
              th(scope='col') Danh mục
              th(scope='col') Sản phẩm
              th(scope='col') Giá
              th(scope='col') Trạng thái
              th(scope='col') Ngày tạo
              th(scope='col') Hành động
          
          tfoot
            tr
              th(style="width: 20px", scope='col')
                label.check-box(style="margin-top: -17px")
                  input(type='checkbox', checked='checked')
                  span.checkmark

              th(scope='col') Mã
              th(scope='col') Danh mục
              th(scope='col') Sản phẩm
              th(scope='col') Giá
              th(scope='col') Trạng thái
              th(scope='col') Ngày tạo
              th(scope='col') Hành động

view/danh-sach-san-pham.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ADMINCP</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <aside>
      <div class="menu-close"><i class="mdi mdi-close d-block d-xl-none"></i></div>
      <div class="logo"><a href="bang-dieu-khien.html"><img class="logo-large" src="../img/logo.png"/></a><img class="logo-mini" src="../img/logo-mini.png"/></div>
      <div class="menu">
        <nav class="sidebar" id="sidebar">
          <ul class="nav">           
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#manager" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-view-dashboard-outline menu-icon"></i><span class="menu-title">Quản lý website</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#manager" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="manager">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="bang-dieu-khien.html">Bảng điều khiển</a></li>
                  <li class="nav-item"><a class="nav-link" href="cau-hinh-tong-quat.html">Cấu hình tổng quát</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#account" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-account-circle-outline menu-icon"></i><span class="menu-title">Quản lý tài khoản</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#account" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="account">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-sach-tai-khoan.html">Danh sách tài khoản</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-tai-khoan.html">Thêm tài khoản</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#order-menu" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopping menu-icon"></i><span class="menu-title">Quản lý đơn hàng</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#order-menu" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="order-menu">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-sach-don-hang.html">Danh sách đơn hàng</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#product-manager" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopify menu-icon"></i><span class="menu-title">Quản lý sản phẩm</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#product-manager" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="product-manager">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-muc-san-pham.html">Danh mục sản phẩm</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-danh-muc.html">Thêm danh mục</a></li>
                  <li class="nav-item"><a class="nav-link" href="danh-sach-san-pham.html">Danh sách sản phẩm</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-san-pham.html">Thêm sản phẩm</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#post-manager" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopify menu-icon"></i><span class="menu-title">Quản lý sản phẩm</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#post-manager" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="post-manager">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-muc-bai-viet.html">Danh mục bài viết</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-danh-muc.html">Thêm danh mục</a></li>
                  <li class="nav-item"><a class="nav-link" href="danh-sach-bai-viet.html">Danh sách bài viết</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-bai-viet.html">Thêm bài viết</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#static-page" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopify menu-icon"></i><span class="menu-title">Quản lý trang tĩnh</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#static-page" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="static-page">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-sach-trang-tinh.html">Danh sách trang tĩnh</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-trang-tinh.html">Thêm trang tĩnh</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#contact-manager" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopify menu-icon"></i><span class="menu-title">Quản lý liên hệ</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#contact-manager" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="contact-manager">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-sach-lien-he.html">Danh sách liên hệ</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link waves-effect" data-toggle="collapse" href="#ads-manager" aria-expanded="false" aria-controls="ui-basic"><i class="mdi mdi-shopify menu-icon"></i><span class="menu-title">Quản lý ADS</span></a><i class="mdi mdi-chevron-down menu-down" data-toggle="collapse" href="#ads-manager" aria-expanded="false" aria-controls="ui-basic"></i>
              <div class="collapse show" id="ads-manager">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="danh-muc-ads.html">Danh mục ADS</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-danh-muc.html">Thêm danh mục</a></li>
                  <li class="nav-item"><a class="nav-link" href="danh-sach-ads.html">Danh sách ADS</a></li>
                  <li class="nav-item"><a class="nav-link" href="them-ads.html">Thêm ADS</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <main>
      <header>
        <div class="container-fluid">
          <div class="menu-btn"><i class="mdi mdi-menu">              </i></div>
          <div class="username">Trí Việt</div>
          <div class="custom">
            <ul>
              <li class="noti bell"><a href="quan-ly-lien-he.html" title="Xem thông báo"><i class="mdi mdi-bell-outline"></i></a></li>
              <li>                 <a href="#"><i class="mdi mdi-eye-outline"></i><span>Xem trang</span></a></li>
              <li><a href="doi-mat-khau.html"><i class="mdi mdi-key-change"></i><span>Đổi mật khẩu</span></a></li>
              <li><a href="login.html"><i class="mdi mdi-logout"></i><span>Đăng xuất</span></a></li>
            </ul>
          </div>
        </div>
      </header>
      <article>
        <div class="overlay-menu"></div>
        <section class="product-manager"> 
          <div class="container-fluid">
            <div class="btn-top text-center">
              <button class="btn btn-primary waves-effect"><a href="them-san-pham.html">Thêm mới</a></button>
              <button class="btn btn-success waves-effect" id="active-all">Hiển thị toàn bộ</button>
              <button class="btn btn-warning waves-effect" id="private-all">Ẩn toàn bộ</button>
              <button class="btn btn-danger waves-effect" id="delete-all">Xóa toàn bộ</button>
              <button class="btn btn-info waves-effect" id="go-trash">Dọn rác</button>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered display table-hover product-table" style="width: 100%">
                <thead>
                  <tr>
                    <th style="width: 20px" scope="col">
                      <label class="check-box" style="margin-top: -17px">
                        <input type="checkbox" checked="checked"/><span class="checkmark"></span>
                      </label>
                    </th>
                    <th scope="col">Mã</th>
                    <th scope="col">Danh mục</th>
                    <th scope="col">Sản phẩm</th>
                    <th scope="col">Giá</th>
                    <th scope="col">Trạng thái</th>
                    <th scope="col">Ngày tạo</th>
                    <th scope="col">Hành động</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th style="width: 20px" scope="col">
                      <label class="check-box" style="margin-top: -17px">
                        <input type="checkbox" checked="checked"/><span class="checkmark"></span>
                      </label>
                    </th>
                    <th scope="col">Mã</th>
                    <th scope="col">Danh mục</th>
                    <th scope="col">Sản phẩm</th>
                    <th scope="col">Giá</th>
                    <th scope="col">Trạng thái</th>
                    <th scope="col">Ngày tạo</th>
                    <th scope="col">Hành động</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </section>
      </article>
      <footer>
        <div class="container-fluid">
          <h5>
             Coppyright © 2019 <span><a href="http://triviet.net/">TRI VIET. </a></span>All Reserved</h5>
          <ul>
            <li><a href="tel:0962375579"> <i class="mdi mdi-phone-in-talk"></i>0962 37 55 79</a></li>
            <li><a href="mailto:info@triviet.net"> <i class="mdi mdi-email-outline"></i>info@triviet.net</a></li>
          </ul>
        </div>
      </footer>
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/mdb.min.js"></script>
      <script src="../js/jquery.fancybox.min.js"></script>
      <script src="../js/sweetalert2.min.js"></script>
      <script src="../js/jquery.dataTables.min.js"></script>
      <script src="../js/dataTables.bootstrap4.min.js"></script>
      <script src="https://cdn.ckeditor.com/ckeditor5/12.0.0/classic/ckeditor.js"></script>
      <script src="../js/data.js"></script>
      <script src="../js/layout.js"></script>
    </main>
  </body>
</html>
